<mvc:View controllerName="com.myorg.myUI5App.controller.MainView" displayBlock="true"
  xmlns="sap.m"
  xmlns:mvc="sap.ui.core.mvc">
  <App id="idAppControl">
    <pages>
      <Page title="{i18n>title}">
        <content>
          <Table id="idProductsTable" inset="false" items="{
			path: '/AnimalsCollection',
			sorter: {
				path: 'Name'
			}
		}">
            <headerToolbar>
              <OverflowToolbar>
                <content>
                  <Title text="Animals" level="H2"/>
                </content>
              </OverflowToolbar>
            </headerToolbar>
            <infoToolbar>
              <OverflowToolbar>
                <Label text="Wide range of available products"/>
              </OverflowToolbar>
            </infoToolbar>
            <columns>
              <Column width="12em">
                <Text text="Nombre" />
              </Column>
              <Column width="12em">
                <Text text="Tipo" />
              </Column>
            </columns>
            <items>
              <ColumnListItem>
                <cells>
                  <Text text="{nombre}" />
                  <Text text="{typo}" />
                </cells>
              </ColumnListItem>
            </items>
          </Table>
        </content>
      </Page>
    </pages>
  </App>
</mvc:View>